 <!DOCTYPE html>
 <html lang="fr">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="box">
                    <img src="./Img/Booki.png" alt="photo_booki" height="50">
                </div>
                <div class="col">
                    <div class="box"> 
                    <a href="#">Hébérgement</a>
                    <a href="#">Acitvités</a>
                </div>                    
            </div>
        </div>
      </div>
           <div class="container">
               <div class="row">
                  <div class="col .col-2">
                    <div class="box">
                      <h2>Trouvez votre Hébérgement pour des vacances de rêve</h2>
                      <p>En plein centre ville ou en pleine nature.</p>
                      <input type="submite" value="Marseille,France">
                      <input type="submit" value="Rechercher"><br>
                      <a href="#">Economique</a>
                      <a href="#">Familial</a>
                      <a href="#">Romantique</a>
                      <a href="#">Animaux Autorisé</a>
                     <p> Plus de 500 logements sont disponibles dans cette ville.</p>
                </div>
            </div>
         </div>
      </div>
            <div class="container">
               <div class="row">
                    <div class="col .col-3">
                        <div class="box">
                            <h2>Hébergement a Marseille</h2>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="photo_1">
                                <h3>Auberge la Cannebière</h3>
                                <p>Nuit à partir de 25€</p>
                            </article>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="photo_2">
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de 45€</p>
                            </article>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="photo_3">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de 52€</p>
                            </article>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="photo_5">
                                <h3>Auberge le panier</h3>
                                <p>Nuit à partir de </p>
                            </article>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="photo_6">
                                <h3>Hôtel les mouettes</h3>
                                <p>Nuit à partir de 76€</p>
                            </article>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="photo_7">
                                <h3>Hôtel cher Amina</h3>
                                <p>Nuit à partir de 96€</p>
                            </article>
                            <a href="#">Afficher plus</a>
                        </div>
                           <div class="col .col-3">
                           <div class="box">
                               <h2>Les plus Populaires</h2>
                               <article class="article">
                                   <img class="img" src="../Projet/Img/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="photo_8">
                                   <h3>Hôtel le soleil du matin</h3>
                                   <p>Nuit à partir de 128€</p>
                               </article>
                               <article class="article">
                                   <img class="img" src="../Projet/Img/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="photo_9">
                                   <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                                   <p>Nuit à partir de 71€</p>
                               </article>
                               <article class="article">
                                   <img class="img" src="../Projet/Img/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="photo_10">
                                   <h3>Hôtel tout Bleu et Blanc</h3>
                                   <p>Nuit à partir de 68€</p>
                               </article>
                           </div>                   
                        </div>
                    </div>
               </div> 
            </div>
               <div class="container">
                   <div class="row">
                      <div class="col .col-4">
                          <div class="box">
                            <h2>Activités a Marseille</h2>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3 medium a/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="photo_11">
                                <h3>Vieux port</h3>
                            </article>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3 medium a/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="photo_12">
                                <h3>Fort de Pomègues</h3>
                            </article>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3 medium a/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="photo_13">
                                <h3>îles du Frioul</h3>
                            </article>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3 medium a/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="photo_14">
                                <h3>Parc National des Calanques</h3>
                            </article>
                            <article class="article">
                                <img class="img" src="../Projet/Img/3 medium a/florian-wehde-xW9e8gdotwl-unspplash.jpg" alt="photo_15">
                                <h3>Nôtre-Dame-de-la-Garde</h3>
                            <article class="article" >
                                <img class="img" src="../Projet/Img/3 medium a/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="photo_16">
                                <h3>Parc Longchamp</h3>
                            </article>
                          </div>
                        </div>
                     </div>
                  </div>
                   <div class="container">
                       <div class="row">
                          <div class="col .col-5">
                            <div class="box">
                            <h2>A propos</h2>
                            <label for="Fonctionnement">Fonctionnment du site</label><br>
                            <label for="Conditions">Conditions générales de vente</label><br>
                            <label for="Données">Données et Confidentialité</label>
                         
                            <div class="box">
                            <h2>A propos</h2>
                            <label for="Fonctionnement">Fonctionnment du site</label><br>
                            <label for="Conditions">Conditions générales de vente</label>
                        
                           <h2>A propos</h2>
                           <label for="Fonctionnement">Fonctionnment du site</label><br>
                           <label for="Conditions">Conditions générales de vente</label>
               </div>
            </div>
        </div>
                                                                                                                                                                     >

                
          
 
         
 </body>
 </htm